<!DOCTYPE html>
<html>
  <head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="www.thinkofit.org, think of it, think of it foundation, ngo, teach, volunteer, social work, donate,he help, charity, city, help, ngos, online">
	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="css/stylesheet_1.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="media/icon_toi.png" type="image/x-icon">
	<title>Donate</title>
	
	<link href="css/styles.css" rel="stylesheet">
	
  </head>
  
 
<style>
  
  
body{
  font-size: 1em;
 background:cover;
  background-repeat:no-repeat;
}
.footer-top{
  background:black;
  color:White;
  
  
  }
  .footer-bottom-text{
	background-color:Black;
	color:White;
  }
  .Subscribe{
	padding:10px;
	border-color:Red;
	border-radius:10px;
	border-style:solid;
	background-color:SkyBlue;
	font-size:10px;
	
	
	
  }
  .email{
	border-radius:15px;
      border-color:SkyBlue;
  }
  .logo{
	
	height:60px;
	width:45px;
	
	
  }
  .nav-item{
	background-color:SkyBlue;
	border-style:inset;
	border-radius:15px;
	text-align:center;
	padding:10px;
	margin:10px;
	
  }
  .nav-link:hover{
	
	background-color:RoyalBlue;
	border-radius:30px;
	font-style:oblique;
	
  }
  
  
  
  
  body{
  background-image:url('https://images.pexels.com/photos/1039083/pexels-photo-1039083.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
 background-repeat:no-repeat
  }
  
  
</style>

  <body onload="submitPayuForm()">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <img src=" https://www.logogenie.net/download/preview/engine/7934562  " class="logo">
	  <h4>Youth Leadership</h4>
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		  <li class="nav-item active">
			<a class="nav-link" href="youth page.html">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item" >
			<a class="nav-link" href="Donation.html">Donate</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link " href="login">Login</a>
		  </li>

		  <li class="nav-item">
			<a class="nav-link  " href="About.html">Contact</a>
		  </li>

		  <li class="nav-item">
			<a class="nav-link " href="#">About as</a>
		  </li>
		</ul>

	  </div>
	</nav>
	<section id="contact_pg">

	  <!--end of header part -->
	  <!--city selection part-->
	  <div class="container">
		<div class="card mt-4">
		  <div class="card-block">
			<div class="row pb-4" id="row-top-padding">
			  <div class="col-md-4". style="background-color:#00ffff">
				<h1 class="display-4 text-center" style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'">Get in touch</h1>
				<div class="content">
				  <div class="content-form mt-5" style="text-align: center;">
					<section>
					  <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
					  <h2>Address</h2>
					  <p class="pb-4">
						403, K Savannah,<br>
						Wagholi, Pune-412307<br>
					  </p>
					</section>
					<section>
					  <a href="#"><i class="fa fa-envelope fa-2x" aria-hidden="true" style="color: #212529"></i></a>
					  <h2>E-mail</h2>
					  <p class="pb-4">hello@thinkofit.org</p>
					</section>
				  </div>
				</div>
			  </div>
			  <div class="col-md-1">
			  </div>
			  </div>
			</div>
		  </div>
		  <!--end of city selection-->
		  <!--starting of query form -->
		</div>
		<div class="card mt-4 mb-4 pb-5"style="background-color:#00ffff">>
		  <div class="pt-5 text-center">
			<h2>HAVE A QUERY?</h2>
			<blockquote class="blockquote">
			  <p class="mb-0 query-para">Connect with us using the enquiry form below. Tell us what you think. Our team will respond to all enquires within 24 hours.</p>
			</blockquote>
		  </div>
		  <div class="card-block">
			<div class="row pt-5" id="topp">
			  
			  <div class="col-md-6">
				<form class="needs-validation" novalidate action="" method="POST">
				  <div class="form-group row">
					<div class="col-sm-10">
					  <input type="text" class="form-control" placeholder="First name" name="fname" pattern="[a-zA-Z]{2,}" required>
					  <div class="invalid-feedback">
						Please provide a valid first name!
					  </div>
					</div>
				  </div>
				  <div class="form-group row">
					<div class="col-sm-10">
					  <input type="text" class="form-control" placeholder="Last name" name="lname" pattern="[a-zA-Z]{2,}" required>
					  <div class="invalid-feedback">
						Please provide a valid last name!
					  </div>
					</div>
				  </div>
				  <div class="form-group row">
					<div class="col-sm-10">
					  <input type="email" class="form-control" placeholder="What's your email?" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
					  <div class="invalid-feedback">
						Please provide a vaild email-id.
					  </div>
					</div>
				  </div>
				  <div class="form-group row">
					<div class="col-sm-10">
					  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="query" placeholder="Your questions..." minlength="40" maxlength="400" required></textarea>
					  <div class="invalid-feedback">
						Please tell us your query in atleast 15 words.
					  </div>
					</div>
				  </div>
				  <button class="btn btn-info btn-block col-sm-10" name="submit" type="submit">Submit</button>
				</form>
			  </div>
			</div>
		  </div>
		</div>
	  
	  
	</section>
	</body>
	</html>