


<!DOCTYPE html>
<html>
  <head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="www.thinkofit.org, think of it, think of it foundation, ngo, teach, volunteer, social work, donate,he help, charity, city, help, ngos, online">
	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="css/stylesheet_1.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="media/icon_toi.png" type="image/x-icon">
	<title>Donate</title>
	
	<link href="css/styles.css" rel="stylesheet">
	
  </head>
<style>
  
  
body{
  font-size: 1em;
 background:cover;
  background-repeat:no-repeat;
}
.footer-top{
  background:black;
  color:White;
  
  
  }
  .footer-bottom-text{
	background-color:Black;
	color:White;
  }
  .Subscribe{
	padding:10px;
	border-color:Red;
	border-radius:10px;
	border-style:solid;
	background-color:SkyBlue;
	font-size:10px;
	
	
	
  }
  .email{
	border-radius:15px;
      border-color:SkyBlue;
  }
  .logo{
	
	height:60px;
	width:45px;
	
	
  }
  .nav-item{
	background-color:SkyBlue;
	border-style:inset;
	border-radius:15px;
	text-align:center;
	padding:10px;
	margin:10px;
	
  }
  .nav-link:hover{
	
	background-color:RoyalBlue;
	border-radius:30px;
	font-style:oblique;
	
  }
  
  label{
	margin-left:30px;
	
	
  }
  .needs-validation{
	margin-bottom:50px;
  }
  
  
</style>

  <body onload="submitPayuForm()">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <img src=" https://www.logogenie.net/download/preview/engine/7934562  " class="logo">
	  <h4>Youth Leadership</h4>
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		  <li class="nav-item active">
			<a class="nav-link" href="youth page.html">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item" >
			<a class="nav-link" href="Donations.html">Donate</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link " href="login.html">Login</a>
		  </li>

		  <li class="nav-item">
			<a class="nav-link  " href="contact.html">Contact</a>
		  </li>

		  <li class="nav-item">
			<a class="nav-link " href="About.html">About as</a>
		  </li>
		</ul>

	  </div>
	</nav>
	 
	
	
	  <section>
	  <div class="container">

		<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img class="d-block w-100" src="    https://www.smilefoundationindia.org/mobile_version/images/work/1.jpg " alt="First slide">
			</div>
			<div class="carousel-item">
			  <img class="d-block w-100" src=" https://www.smilefoundationindia.org/mobile_version/images/work/3.jpg  " alt="Second slide">
			</div>
			<div class="carousel-item">
			  <img class="d-block w-100" src="     https://www.smilefoundationindia.org/mobile_version/images/work/2.jpg " alt="Third slide">
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>


	  </div>
	  
	  </section>
	<div class="container">
	  <div class="row">
		<div id = donate_content class="col-sm" style="padding-right: 20px; margin-top:50px;">
		  <h3 style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'"><i class="fa fa-quote-left"></i> The measure of a life, after all, is not it's duration, but it's donation - Corrie Ten Boom. <i class="fa fa-quote-right"></i></h3>
		  <!--     <h3>WHAT YOU CAN CHANGE</h3>-->
		  <p>The decrepit condition of 80 per cent of government  schools in terms of infrastructure and learning calls for revamping of the conditions for children who do not choose to be born into poverty but are conditioned to bear its constraints. </p>
		  <ol>
			<li>The infrastructure in government schools is in a poor State, 40 percent of schools function without electricity.</li>
			<li>As many as 31 per cent of the faculty impart education without having degrees themselves.</li>
			<li>Half of the country’s poverty-stricken can only afford government schools that neglect their needs for a well-rounded educational atmosphere.</li>
		  </ol>
		  <b><p>But you can turn around the situation by putting in efforts. ‘Think of It’ aims to incorporate a long-term impact hence, your investment – be it,</p>
			<ul>
			  <li>Monetary or</li>
			  <li>by Volunteering in our various programs;</li>
			</ul>
			<p>will ensure that you are leading small but grave steps toward a positive future.</p></b>
		  <p>There is no peace in selfish procurement of materialistic endeavors; real peace lies in the selfless acts of kindness. The smile that you manage to put on a face that has been sleeping on an empty stomach but still wants to digest enough learning to stand up on their feet someday is irreplaceable.</p>

		  <p class="text-center"><b>"What a privilege to be here on the planet to contribute your unique donation to humankind. Each face in the rainbow of colors that populate our world is precious and special" - Morris Dees </b></p>
		  <p>Join us and invest your time in something that’s not just worthwhile but also noble.</p>
		</div>
		<div id="donate_form" class="col-sm" style="margin-top: 60px;">
		  <form action="" method="post" name="payuForm" class="needs-validation" novalidate style="background-color: rgba(2,50,145,0.70); padding:25px;">
			<input type="hidden" name="key" value="hW7DBsKt" />
			<input type="hidden" name="hash" value=""/>
			<input type="hidden" name="txnid" value="cccd4391cb816d2f5f24" />
			<div class="form-row">
			  <div class="row">
				<label><input type="text" class="form-control" name="firstname" placeholder="First name" pattern="[a-zA-Z]{2,}"   value="" required>
				  <div class="invalid-feedback"> *Enter a valid first name. </div></label>
			  </div>
			  <div class="row">
				<label>
				<input type="text" name="lastname" class="form-control" placeholder="Last name" pattern="[a-zA-Z]{2,}" required>
				<div class="invalid-feedback"> *Enter a valid last name. </div>
				</label></div>
			</div>
			<div class="form-row">
			  <div class="row">
				<label>
				<input type="text" name="phone" class="form-control" placeholder="Contact No." 
				  value="" required></label>
				<div class="invalid-feedback"> *Enter a valid contact no. </div>
			  </div>
			</div>
			<div class="form-row">
			  <div class="row">
				<label>
				<input type="email" name="email" class="form-control" placeholder="Email Address"  value="" required>
				<div class="invalid-feedback"> *Please provide a vaild email-id. </div>
				  </label> </div>
			</div>
		
			<div class="form-row">
			  <div class="row"><label>
				<select class="form-control custom-select"  id="city" required>
				  <option value="" selected disabled>Select a city</option>
				  <option value="Ahmedabad">Ahmedabad</option>
				  <option value="Amravati">Amravati</option>
				  <option value="Bangaluru">Bangaluru</option>
				  <option value="Bhopal">Bhopal</option>
				  <option value="Chandigarh">Chandigarh</option>
				  <option value="Chennai">Chennai</option>
				  <option value="Dehradun">Dehradun</option>
				  <option value="Delhi">Delhi</option>
				  <option value="Hyderabad">Hyderabad</option>
				  <option value="Indore">Indore</option>
				  <option value="Jaipur">Jaipur</option>
				  <option value="Kolkata">Kolkata</option>
				  <option value="Mumbai">Mumbai</option>
				  <option value="Nagpur">Nagpur</option>
				  <option value="Nashik">Nashik</option>
				  <option value="Pune">Pune</option>
				  <option value="Surat">Surat</option>
				</select>
				<input type="hidden" name="city"  id="scity"  value="" />
				<div class="invalid-feedback"> *Please choose a city. </div>
				</label></div>
			</div>
			<div class="form-row">
			  <div class="row">
				<label>
				<input type="text" name="udf2" class="form-control" placeholder="Aadhaar No. (XXXX-XXXX-XXXX)" value="" required>
				<div class="invalid-feedback"> *Please provide correct aadhaar no. </div>
				  </label></div>
			</div>
			<div class="form-row">
			  <label>
			  <div class="row">
				<input type="text" name="udf1" class="form-control" placeholder="PAN Card No."  value="" required>
				<div class="invalid-feedback"> *Please provide correct PAN Card No. </div>
				</div>
			  </label></div>
			<b class="text-light">Amount in Indian Rupees :</b>
			<div class="form-row" style="background-color: rgba(4,33,51,0.60); padding-top:4%; padding-left:3%; border-top-left-radius: 15px; border-top-right-radius: 15px;">
			  <div class="col">
				<label>
				<div class="form-check text-light">
				  <input class="form-check-input" type="radio" name="amt" id="amt1" value="1">
				  2000 
				</div>
				</label> </div>
			  <div class="col">
				<div class="form-check text-light">
				  <input class="form-check-input" type="radio" name="amt" id="amt2" value="5000">
				  <label class="form-check-label" for="gridRadios1"> 5000 </label>
				</div>
			  </div>
			  <div class="col">
				<div class="form-check text-light">
				  <input class="form-check-input" type="radio" name="amt" id="amt3" value="10000">
				  <label class="form-check-label" for="gridRadios1"> 10000 </label>
				</div>
			  </div>
			</div>
			<div class="form-row" style="background-color: rgba(4,33,51,0.60); border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
			  <div class="col">
				<input id="dis_amt" type="number" name="amount" min="1" class="form-control" placeholder="Select/Enter Donation Amount" value="" required>
				<div class="invalid-feedback"> *Please select/enter valid amount. </div>
			  </div>
			</div>
			<br>
			<b class="text-light">Where would you like your money to be used :</b>
			<div class="row ml-1">
			  <div class="col-sm-4 mb-2">
				<div class="form-check text-light">
				  <input class="form-check-input" type="radio" name="project" id="need" value="Where Needed">
				  <label class="form-check-label" for="gridRadios1"> Where Needed </label>
				</div>
			  </div>
			  <div class="col mb-2">
				<div class="form-check text-light">
				  <input class="form-check-input" type="radio" name="project" id="ylp" value="Social Responsibility through TOI-YLP">
				  <label class="form-check-label" for="gridRadios1"> Social Responsibility through TOI-YLP </label>
				</div>
			  </div>
			</div>
			<div class="row  ml-1">
			  <div class="col-sm-4 mb-2">
				<div class="form-check text-light">
				  <input class="form-check-input" type="radio" name="project" id="r2t_radio" value="Reach To Teach">
				  <label class="form-check-label" for="gridRadios1"> Reach To Teach </label>
				</div>
			  </div>
			  <div class="col mb-2">
				<div class="form-check text-light">
				  <input class="form-check-input" type="radio" name="project" id="rad_radio" value="Raise A Dream">
				  <label class="form-check-label" for="gridRadios1"> Raise A Dream </label>
				</div>
			  </div>
			</div>
			<div class="row  ml-1">
			  <div class="col  mb-2">
				<div class="form-check text-light">
				  <input class="form-check-input" type="radio" name="project" id="sp" value="Specific Project - Mention">
				  <label class="form-check-label mr-3" for="gridRadios1" style="float: left;"> Specific Project - Mention </label>
				  <input id="project_name" type="text" class="form-control col-sm-4 col-form-label-sm" placeholder="Project Name" pattern="[a-zA-Z]{2,}" style="display: none;">
				</div>
			  </div>
			</div>
			<input type="hidden" name="productinfo"   id="sneed"  value="">
			<div class="form-row">
			  <div class="col">
				<input id="project_id" type="text" class="form-control" placeholder="Project value" style="display: none;" >
				<div class="invalid-feedback"> *Select an option. </div>
			  </div>
			</div>
			<small class="form-text" style="color:rgba(255,206,0,1.00);">*We'll need this information to issue you certificate/reciept of donation.</small> <small class="form-text" style="color:rgba(255,206,0,1.00);">*Information would be kept totally confidential and won't be shared under any circumstances.</small> <br>
			<input class="btn btn-warning btn-block" type="submit" value="Proceed to pay">
		  </form>
		</div>
	  </div>
	</div>
	
		<!-------------------------------------------------------FOOTER---------------------------------------------------->
		<footer>
		  <div class="footer-top">
			<div class="container">
			  <div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
				  <h3>Youth <i class="fa fa-lightbulb-o"></i>Leadership</h3>
				  <p class="footer-para-style">By The Youth, For The Youth!</p>

				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
				  <h2 class="footer_heading">Useful Links</h2>
				  <ul>
					<li><a href="blog.php">Blogs</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="privacy.html">Privacy Policy</a></li>
					<li><a href="tandc.html">Terms and Conditions</a></li>
					<li><a href="declamir.html">Disclaimer</a></li>
				  </ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 segment-three sm-mb-30">
				  <h2 class="footer_heading">Follow Us</h2>
				  <p class="footer-para-style">Follow us on our social media profile in order to keep updated.</p>
				  <a href="#"><i class="fa fa-twitter"></i></a>
				  <a href="https://www.instagram.com/think_of_it_foundation" target="_blank"><i class="fa fa-instagram"></i></a>
				  <a href="https://www.linkedin.com/company/think-of-it-foundation/" target="_blank"><i class="fa fa-linkedin"></i></a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
				  <h2 class="footer_heading">Our Newsletter</h2>
				  <p class="footer-para-style">Stay up to date on TOI stories, TOI's monthly newsletter, along with the junction points where you can join us on the road we are taking.</p>
				  <form method="post" action="/Donate-toi.php">
					<input type="email" required="true" name="email">
					<input type="submit" name="Subscribe" value="Subscribe" style="margin-left: 0.1vw;">
				  </form>
				</div>
			  </div>
			</div>
		  </div>
		  <p class="footer-bottom-text">All Rights Reserved by &copy;Think Of It Foundation 2020</p>
		</footer>
	<!---------------------------------------------------------Script----------------------------------------------------> 
	<script src="https://use.edgefonts.net/luckiest-guy.js"></script> 
	<script src="https://use.edgefonts.net/muli.js"></script> 
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script>
			// Example starter JavaScript for disabling form submissions if there are invalid fields
			(function() {
			  'use strict';
			  window.addEventListener('load', function() {
			    // Fetch all the forms we want to apply custom Bootstrap validation styles to
			    var forms = document.getElementsByClassName('needs-validation');
			    // Loop over them and prevent submission
			    var validation = Array.prototype.filter.call(forms, function(form) {
			      form.addEventListener('submit', function(event) {
			        if (form.checkValidity() === false) {
			          event.preventDefault();
			          event.stopPropagation();
			        }
			        form.classList.add('was-validated');
			      }, false);
			    });
			  }, false);
			})();
</script> 
<script>
    $(document).ready(function(){
        $("input[type='radio']").click(function(){
            var radioValue = $("input[name='amt']:checked").val();
            if(radioValue){
                var dis_amt = document.getElementById('dis_amt');
				dis_amt.value = radioValue;
            }
        });
    });
</script> 
<script>
    $(document).ready(function(){
        $("input[type='radio']").click(function(){
            var project_value = $("input[name='project']:checked").val();
			if(project_value){
				var project_id = document.getElementById('project_id');
				project_id.value = project_value;
			}
            if(project_value=="Where Needed"||project_value=="Social Responsibility through TOI-YLP"||project_value=="Reach To Teach"||project_value=="Raise A Dream"){
				var project_name = document.getElementById('project_name');
				project_name.style.display = "none";
				project_name.required = false;
			}
			if(project_value=="Specific Project - Mention"){
				var project_name = document.getElementById('project_name');
				project_name.style.display = "block";
				project_name.required = true;
			}
			
        });
    });



</script>
  </body>
</html>
