<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Privacy Policy</title>
<!--<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=LSFm9wyfVF0zTAt5XfNXTZWHSXlNd2tF5DRBfdyk1uARDY8DmZF6wUFzCdR4gcdIRwF06_ImkgNnxnMG0enxnI4FutXT7KtmLS-6JBj24-k" charset="UTF-8"></script>--><style type="text/css">
	body{
	margin:25px 1px;
	font-size:18px;
	}
	li{
	margin-top:15px;
	}
	h1{
	color:blue;
	
	}
	

</style>
  </head>
  <body>
    <h1 class="text-center">Privacy Policy</h1><br>
	<p class="mx-auto" style="width:70%;">



	  <b><i>BY ACCESSING THESE WORLD WIDE WEB PAGES, ALL USERS (“YOU”) AGREE TO THE FOLLOWING PRIVACY POLICY (THE "POLICY"). IF YOU DO NOT AGREE WITH THIS POLICY, YOU ARE NOT AUTHORIZED TO USE THIS WEBSITE.
		</i></b>
	</p>


	<ol class="mx-auto" style="width:98%;">
	  <li>
		THINK OF IT FOUNDATION respects the privacy of every individual who visits the <a href="https://www.thinkofit.org"> www.thinkofit.org</a>  website (the “Website”). This Privacy Policy outlines the information THINK OF IT FOUNDATION may collect and how we may use that information. To make this notice easy to find, we provide a link to it on our homepage and at every point where personally identifiable information may be requested.
	  </li>
	  <li>


		<b>Personally-Identifiable Information.</b>  The THINK OF IT FOUNDATION will not collect any personally-identifiable information (such as your name, address, telephone number, or e-mail address) about you through our Website unless you provide it to us voluntarily. If you do not want your personally-identifiable information collected, please do not submit it to us. If you have already submitted this information and would like for us to remove it from our records, or would like to have it corrected or updated, please contact us. We will use reasonable efforts to delete your information from our existing files. We use return email addresses to answer the email we receive. Such addresses are not used for any other purpose and are not shared with outside parties. We never use or share the personally identifiable information provided to us online in ways unrelated to the purposes for which you provide such information to us, or as required by law, without also providing you an opportunity to opt-out of or to otherwise prohibit such unrelated uses.
		The THINK OF IT FOUNDATION is honored by your contributions and the trust they imply. As such, we respect your right to privacy, and regard all donor information—including names, email addresses, phone numbers, and other personal data—as sacrosanct. We will only collect information from our donors that is submitted voluntarily, and if you would like this information updated or deleted, please contact us. We will never sell, share, or trade your information to a third party.
		Credit card donations made via the Website are processed by a third party vendor through its own website.  TOI does not receive or retain any of your credit card information.  Please see the privacy policy of the third party vendor that processes such credit card donations to determine how your credit card information is used.  While TOI has taken steps to assess the reliability of such vendor, TOI cannot assume responsibility for breaches of privacy committed by any third parties.
		To improve your experience on our site, we may use 'cookies.' Cookies are an industry standard and most major websites use them. A cookie is a small text file that our site may place on your computer as a tool to remember your preferences. 

	  </li>
	  <li>

		<b> Children.</b>  The Website is targeted to users who are above the age of 18.  The Think OF IT has no intention of collecting any personally-identifiable information (such as name, address, telephone number, or e-mail address) from individuals under eighteen years of age. (In general, any personally-identifiable information collected on our Website is collected without any information indicating the age of the person providing the information, except, where appropriate, to confirm that the person is of legal age.) Where appropriate on our Website, the International Youth Foundation will specifically instruct children not to submit such information. If a child under eighteen has provided us with personally-identifiable information, a parent or guardian of that child should contact us if they would like this information deleted from our records. We will use reasonable efforts to delete the child's information from our existing files.
	  </li>
	  <li>


		<b> Non-Personally-Identifiable Information Collected Automatically.</b>  In some cases, we may collect information about you that is not personally-identifiable. Examples of such information include your IP address, the type of Internet Browser, the type of computer operating system, the location of your computer on the Internet, the domain name of the website from which you linked to the Website, and the pages within Website that you visit. This information is used for various purposes including, but not limited to, internal review and traffic audits. 
	  </li>
	  <li>
		<b>Use of Aggregated Information.</b>   THINK OF IT  reserves the right to collect, to use, and to disclose to third parties information about general access to and usage of the Website and any related services, including information gathered during use of the Website. Any information disclosed will be in the form of aggregate data (such as overall patterns or demographic reports) that does not describe or identify any individual user. THINK OF IT may also perform statistical analyses of user behavior in order to measure interest in the various areas of the Website (for product development) purposes. THINK OF IT will not release Personally-Identifiable Contact Information to third parties, except under the circumstances described above in compliance with the legal process or otherwise with your permission.
	  </li>
	  <li>
		<b> No Liability for Acts of Third Parties.</b>  Although the THINK OF IT will use reasonable efforts to safeguard the confidentiality of any personally identifiable information that you provide, transmissions made by means of the Internet cannot be made absolutely secure. You agree that the THINK OF IT FOUNDATION will have no liability for disclosure of any such information due to errors in transmission or unauthorized acts of third parties.
	  </li>
	  <li>
		<b>How To Contact Us.</b>  Should you have other questions or concerns about this Privacy Policy, please call us at <a href="mailto:hello@thinkofit.org">hello@thinkofit.org</a>  .

	  </li>
	  <li>
	  <b>Updates.</b>  The THINK OF IT FOUNDATION reserves the right to change or update this Privacy Policy, or any other policy or practice regarding this Website, at any time with reasonable notice to users of the Website. Any changes or updates will be effective immediately upon posting to the Website (unless we expressly state otherwise in the relevant policy, change, or update).

	</ol>





    
  </body>
</html>