
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Terms and Conditions</title>
	<!--<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=HnjL6BXGxp46E2Nuw3y1_OCgPSHYtK25ajQFrS_k8VHxCAPRW2g6Rv53KW3ynqxaDH0AR3NhjAd3Rjm5G324oXB2JLBhhzLr6GUIXl9jO9l0WnOM5xX9heEsfO31BzYm" charset="UTF-8"></script>--><style type="text/css">
	body{
	margin:25px 15px;
	font-size:18px;
	}
	li{
	margin-top:15px;
	}
	h1{
	color:blue;
	
	}
	

	</style>
  </head>
  <body>
    <h1 class="text-center">Terms and Conditions</h1><br>
	<p class="mx-auto" style="width:80%;">
	
	
	
	<b><i>
	WELCOME TO THE<a href="https://www.thinkofit.org"> www.thinkofit.org</a>  WEBSITE (THE “WEBSITE”), WHICH IS OPERATED BY THE THINK OF IT FOUNDATION (“TOI”). PLEASE READ THE FOLLOWING TERMS OF USE CAREFULLY. THEY GOVERN YOUR USE OF THIS WEBSITE. BY USING THIS WEBSITE, YOU AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS, AS THEY MAY BE MODIFIED BY THE THINK OF IT FOUNDATION FROM TIME-TO-TIME AND POSTED ON THIS WEBSITE. IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU ARE NOT AUTHORIZED TO USE THIS WEBSITE.
	</i></b>
	</p>
	<p style="margin-left:20px">
	By using this Website you agree as follows:
	</p>
	
	
	<ol class="mx-auto" >
	<li>
  <b>Copyrights and Other Intellectual Property. </b> Except as expressly stated in this Website, all information, documentation and other content, including but not limited to all text, graphics, artwork, photographs, video and audio files, icons, organization, arrangement, and overall look and feel appearing in this Website (collectively, the "Information") is the property of the Think of It Foundation.  The posting of Information does not constitute a waiver of any of the Think Of It Foundation's proprietary rights in such Information (such as, but not limited to, copyrights or trademarks) or a transfer of any such rights to you or any third party. The Information is protected by INDIA. and international copyright, trademark, and other laws and conventions, both as individual works and as a collective work and/or compilation. 
<br> 
You may not sell, reprint, or republish, or copy for other than your own personal non-commercial use, in any form or media, the Information or any portion thereof without the prior written consent of the Think Of It  Foundation. You agree to abide by any and all additional copyright notices, information, or restrictions contained in any Information on the Website. You agree not to delete any copyright or similar notice from any Information you obtain from this Website. [You may not sell, reprint, republish, copy, upload, post, transmit, or distribute in any form or media, the Information or any portion thereof, including postings submitted by users (collectively, the “Materials”), without the prior written consent of TOI, except that you may download one copy of the Materials on a single computer for your own personal non-commercial use only, provided that you (1) keep intact all copyright and other proprietary notices, (2) make no modifications to the Materials, (3) do not use the Materials in a manner that is inconsistent with TOI’s tax-exempt charitable and educational mission, and its initiatives, products, services, or brands, and (4) do not download quantities of Materials to a database that can be used to avoid future downloads from the Website. The use of any Materials on any other website or computer environment is prohibited, unless you obtain prior written permission from TOI to do so. You agree to abide by any and all additional copyright notices, information, or restrictions contained in any Information on TOI.]
<br> 
"THINK OF IT" , "TOI", and the "Think Of It  Foundation®" logo are trademarks and service marks of the Think Of It   Foundation and/or its licensors. All other trademarks, service marks, and logos used in this Website are the trademarks, service marks, or logos of their respective owners.
<br> 
You hereby expressly assign to TOI  all copyright, trademark, patent, rights of privacy or publicity, moral rights, and/or any other proprietary rights that you hold with respect to postings that you have published or will publish in the Website; and you agree to indemnify and hold TOI harmless for any violation, plagiarism, or infringement of the copyright, trademark, patent, rights of privacy or publicity, moral rights, and/or any other proprietary rights belonging to third parties, resulting from your submission of postings on the Website.

</li>
<li>
<b>Links to Other Websites.</b> Periodically, links may be established between this Website and one or more websites operated or content provided by third parties. The Think Of It  Foundation has no control over any such other websites or the contents therein and will have no liability arising out of or related to such websites or their content. The existence of any such links does not constitute an endorsement by the Think Of It  Foundation of such websites, the contents of the websites or the operators of the websites. Your linking to any other websites is at your own risk.


</li>
<li>
<b>Non-Confidentiality of Communications.</b> If you send a message to this Website, such as (but not limited to) donation information, you hereby grant to the Think Of It  Foundation the right to read, use, distribute, disclose and otherwise handle the communications as the Think Of It  Foundation deems appropriate in its sole judgment. You are hereby advised that no facilities are provided by this Website for sending or receiving confidential communications.
</li>
<li>
<b> No Warranties; Limitation of Liability.</b> Although the Think Of It  Foundation attempts to provide useful Information, the Think Of It  Foundation does not guarantee that the Information is accurate, current or suitable for any particular purpose. The Think Of It  Foundation assumes no obligation to update or continue to post the Information. TOI shall not be liable for any inaccuracies, delays or failures to update Information or provide notice when such Information has been updated, nor responsible for any loss or damage that is caused by your reliance on any Information contained on the Website. Any usage of or reliance on any Information contained on the Website shall be solely at your own risk. The Think Of It  Foundation does not guarantee that access to this Website will be uninterrupted, that this Website will be free of viruses or that this Website cannot be tampered with by third parties. THIS WEBSITE AND THE INFORMATION ARE PROVIDED ON AN "AS IS" BASIS, WITH NO WARRANTIES OF ANY KIND WHATSOEVER, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OF TITLE OR ACCURACY OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. TOI DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE MATERIALS IN THE WEBSITE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE WEBSITE OR ITS SERVER THAT MAKES SUCH MATERIALS AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. TOI DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE MATERIALS ON THE WEBSITE IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. USE OF THIS WEBSITE AND THE INFORMATION IS AT THE USER'S SOLE RISK. IN NO EVENT WILL THE THINK OF IT FOUNDATION BE LIABLE FOR ANY DAMAGES WHATSOEVER ARISING OUT OF OR RELATED TO THIS WEBSITE, ANY WEBSITE OPERATED BY A THIRD PARTY OR ANY INFORMATION CONTAINED IN THIS WEBSITE OR ANY OTHER WEBSITE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, WHETHER UNDER A CONTRACT, TORT OR ANY OTHER THEORY OF LIABILITY, EVEN IF THE THINK OF IT FOUNDATION IS AWARE OF THE POSSIBILITY OF SUCH DAMAGES. YOUR SOLE AND EXCLUSIVE REMEDY FOR DISSATISFACTION WITH THIS WEBSITE AND/OR THE INFORMATION IS TO STOP USING THE SITE AND THE INFORMATION.  APPLICATION OF LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. IN NO EVENT, HOWEVER, SHALL TOI’S TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE), OR OTHERWISE EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR ACCESSING OR PARTICIPATING IN ANY ACTIVITY RELATED TO IN THE WEBSITE.

</li>
<li>
 <b>Modification of Agreement.</b> The Think Of It  Foundation may modify the terms of this Agreement by posting notice of such modification on this page or another page of this site entitled "Terms of Use," "Legal Notices," or similar title. You agree that you will periodically review the Terms of Use to be aware of any such revisions. If any revision is unacceptable to you, you agree to stop accessing this Website. Your continued use of this Website following such notification of any such revision (s) shall be conclusively deemed as acceptance of and agreement to abide by all such revisions.
</li>
<li>
<b>Indemnification.</b> You agree to indemnify, defend, and hold the Think Of It  Foundation, and its directors, officers, employees, and agents, harmless from any liability, loss, claim and expense, including attorney's fees and expenses, related to your breach of these or use of this web site.
</li>
<li>
<b>No Representation Regarding Local Laws.</b>  TOI makes no representation that the Information on the Website is appropriate or available for use in any particular location. Those who choose to access the Website do so on their own initiative and are responsible for compliance with local laws, if and to the extent that any local laws are applicable.
</li>
<li>
 <b>User Content Warranties.</b> You represent, warrant and covenant that:
(a) you shall not upload, post or transmit to or distribute or otherwise publish through the Think Of It  Foundation Website any content or materials that (i) restrict or inhibit any other user from using and enjoying the Think Of It  Foundation Website; (ii) are unlawful, or which TOI deems to be threatening, abusive, libelous, defamatory, obscene, vulgar, offensive, pornographic, profane, sexually explicit, indecent, or harmful to minors; (iii) constitute or encourage conduct that would constitute a criminal offense, give rise to civil liability, or otherwise violate law; (iv) violate, plagiarize, or infringe the rights of third parties including, without limitation, copyright, trademark, patent, rights of privacy or publicity or any other proprietary right; (v) contain a virus, worm, trojan horse, or other harmful component; (vi) contain any information, software, or other material of a commercial nature; (vii) contain advertising of any kind; or (viii) constitute or contain false or misleading indications of origin or statements of fact; and
(b) that you are at least eighteen (18) years old.
</li>


<li>
<b>User Communications License.</b> By posting messages, uploading files, inputting data, or engaging in any other form of communication (individually or collectively "Communications") to the Think Of It  Foundation Website, you hereby grant to the Think Of It  Foundation a perpetual, worldwide, irrevocable, unrestricted, non-exclusive, royalty-free license to use, copy, license, sublicense, adapt, distribute, display, publicly perform, reproduce, transmit, modify, edit, and otherwise exploit such Communications, in all media now known or hereafter developed. You hereby waive all rights to any claim against the Think Of It  Foundation for any alleged or actual infringements of any proprietary rights, rights of privacy and publicity, moral rights, and rights of attribution in connection with such Communications.
</li>


<li>
<b>User Content Disclaimer.</b> The Think Of It  Foundation does not and cannot review all information and materials posted to the Think Of It  Foundation Website by users (“Postings”), and the Think Of It  Foundation is not responsible for any such Postings. However, the Think Of It  Foundation reserves the right at all times: (1) to review such Postings as TOI in its sole discretion determines is appropriate; (2) to disclose any Postings as necessary to satisfy any law, regulation, or government request, or to edit, refuse to post, or remove any Postings, in whole or in part, that in the Think Of It  Foundation's sole discretion are objectionable or in violation of these Terms of Use.
</li>


<li>
<b>Governing Law and Jurisdiction.</b> These Terms of Use will be construed in accordance with the Indian law without regard to its conflict of law provisions. By accessing this Website, you agree to submit to the exclusive jurisdiction of the state and federal courts sitting in the in the State of India , and you waive any jurisdictional, venue, or inconvenient forum objections to such courts. Any cause of action you may have with respect to your use of this Website must be commenced within one (1) year after the claim or cause of action arises or be forever waived and barred.
</li>


<li>
<b> Severability and Waiver.</b>  The provisions of these Terms and Conditions are severable. If any such provision is determined to be unenforceable, such unenforceability will not affect any other provision of these Terms and Conditions, and the Terms and Conditions will be construed as if such unenforceable provision had not been contained therein. No waiver by the Think Of It  Foundation of any right under or provision of these Terms and Conditions will be deemed to be either a waiver of any other such right or provision of a waiver of that same right or provision at any other time.
</li>


<li>
<b>Privacy Policy.</b> TOI’s Privacy Policy discloses certain privacy obligations applicable to the Website, as well as how the Website uses "cookies" and endeavors to secure any on-line data posted on or to the Website and to prevent unauthorized access or improper use of any personally identifying information that you provide to the Website. The terms of TOI’s Privacy Policy are incorporated into these Terms of Use by this reference.
</li>

<li>
<b>Entire Agreement.</b> These Terms of Use (along with the Privacy Policy, any other rules and guidelines posted on the Website constitute your complete and final statement of the parties’ agreements and understandings relating to the subject matter of these Terms of Use and the use of the Website, and supersede any related prior agreements or understandings, whether written or oral, and all other communications between the parties relating to these Terms of Use and the use of the Website.
</li>


</ol>
	
	
	
	

   
  
  </body>
</html>