
<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Be a part of the largest community of youth changemakers. Get your voice heard. Lead the change for an impact. Channelize dreams and steer young minds with YOUTH LEADERSHIP to create an impact by taking the road less travelled.  Bidders of Today are the Creators of Tomorrow.">

   	<meta name="keywords" content="www.thinkofit.org, think of it, think of it foundation, ngo, teach, volunteer, social work, donate,he help, charity, city, help, ngos, online">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link rel = "icon" href ="media/icon_toi.png" type = "image/x-icon"> 

	<title>Youth leadership program</title>
  </head>
<style>
				
				
body{
  font-size: 1em;
 background:cover;
  background-repeat:no-repeat;
}
.footer-top{
  background:black;
  color:White;
  
  
  }
  .footer-bottom-text{
	background-color:Black;
	color:White;
  }
  .Subscribe{
	padding:10px;
	border-color:Red;
	border-radius:10px;
	border-style:solid;
	background-color:SkyBlue;
	font-size:10px;
	
	
	
  }
  .email{
	border-radius:15px;
      border-color:SkyBlue;
  }
  .logo{
	
	height:60px;
	width:45px;
	
	
  }
  .nav-item{
	background-color:SkyBlue;
	border-style:inset;
	border-radius:15px;
	text-align:center;
	padding:10px;
	margin:10px;
	
  }
  .nav-link:hover{
	
	background-color:RoyalBlue;
	border-radius:30px;
	font-style:oblique;
	
  }
  
  label{
	margin-left:30px;
	
	
  }
  .needs-validation{
	margin-bottom:50px;
  }
 .secid{
 				background-color:#00ffff;
 				
 }
				
</style>
  <body>
	<!--Navigation bar-->
	<header>

	  <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<img src="    https://www.logogenie.net/download/preview/engine/7934562  " class="logo">
		<h4>Youth Leadership</h4>
		<a class="navbar-brand" href="#"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item active">
			  <a class="nav-link" href="youth page.html  ">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item" >
			  <a class="nav-link" href="Donations.html">Donate</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link " href="login.html">Login</a>
			</li>

			<li class="nav-item">
			  <a class="nav-link  " href="contact.html">Contact</a>
			</li>

			<li class="nav-item">
			  <a class="nav-link " href="About.html">About as</a>
			</li>
		  </ul>

		</div>
	  </nav>

	  <section>


		<div class="container">

		  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img class="d-block w-100" src=" https://img.freepik.com/free-vector/learn-from-home-banner-with-education-icons_1361-2406.jpg?size=626&ext=jpg&ga=GA1.2.1040333907.1607357811  " alt="First slide">
			  </div>
			  <div class="carousel-item">
				<img class="d-block w-100" src=" https://img.freepik.com/free-vector/online-education-banner-with-teacher-conduct-webinar-student-remotely_107791-3936.jpg?size=626&ext=jpg&ga=GA1.2.1040333907.1607357811   " alt="Second slide">
			  </div>
			  <div class="carousel-item">
				<img class="d-block w-100" src="    https://img.freepik.com/free-psd/e-learning-concept-banner-template_23-2148688190.jpg?size=626&ext=jpg&ga=GA1.2.1040333907.1607357811  " alt="Third slide">
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>


		</div>
	  </section>


	  <section><div class="container-fluid">
		  <div class="heading_3">
			<h2 class="display-3 font-weight-bolder">Re-driVe THE  World</h2>


			<div class="col-sm">
			  <h4 class="display-6"><i class="fa fa-lightbulb-o"></i>&nbsp;&nbsp;LET'S THINK OF IT!</h4>
			  <p>Be a part of the largest community of youth changemakers.<br> 
				Get your voice heard. Lead the change for an impact.<br>
				Channelize dreams and steer young minds with YOUTH LEADERSHIP to create an impact by taking the road less travelled. 
			  </p>
			</div>

		  </div></div></section>
	  <section class="secid">
		<table border="2"><tr><td>
<div class=" container" style="padding-top:;">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
	  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img class="d-block w-100" src="  https://img.freepik.com/free-vector/education-horizontal-typography-banner-set-with-learning-knowledge-symbols-flat-illustration_1284-29493.jpg?size=626&ext=jpg&ga=GA1.2.1040333907.1607357811 " alt="First slide">
	  </div>
	  <div class="carousel-item">
		<img class="d-block w-100" src="https://img.freepik.com/free-vector/webinar-banner-invitation_52683-50985.jpg?size=626&ext=jpg&ga=GA1.2.1040333907.1607357811  " alt="Second slide">
	  </div>
	  <div class="carousel-item">
		<img class="d-block w-100" src=" https://img.freepik.com/free-vector/education-online-concept-web-banner-online-education-e-learning-by-using-smartphone_68971-365.jpg?size=626&ext=jpg&ga=GA1.2.1040333907.1607357811 " alt="Third slide">
	  </div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</a>
  </div>
 
</div>
  
		  <h3 class="">REACH TO TEACH</h3>
		  <p>It’s high time that the suppressed talents get uplifted, education be skill-enriched and young crops get nurtured, aligned with their regular curriculum.<br>
			TOI attempts to promote holistic development and provide formative skill-development modules and opportunities.<br>
			Our fellows encourage the kids to:
			<li>Focus on their interest domain.<li>
			<li>Experience hands-on and seek to provide them with the right exposure.</li>
			
		  </p>
			  </td></tr></table>
	  
	  <div class="col-sm" style="padding-top:4vh;"> 
		<div class="row">
		  <div class="container" id= "rad" style="padding-top:2vh;">
			<h3 class="text-center">RAISE A DREAM</h3>
			<p>Join hands and help TOI to Raise a Dream of impoverished talented children by providing them the access to your platform/network and with continuous assistance from our fellows.
			  Help TOI raise a million dreams.<br>
			  ●	Mentor a dream.<br>
			  ●	Help the talented to showcase their skills.<br>
			  ●	Transit them with your platform, connect dreams with reality.<br>
			  ●	Refine the talent with your guidance and support.<br>
			  ●	Complete your social responsibility.<br>

			  ❖	TOI will be pleased to associate with NGO’s, corporates, artists, institutions,academies, start-ups, professionals, businesses.
			</p>
		  </div>
		  
		  </div>
		</div>
	  	
	  </section>






	  <footer>
		<div class="footer-top">
		  <div class="container">
			<div class="row">
			  <div class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
				<h3>Youth <i class="fa fa-lightbulb-o"></i>Leadership</h3>
				<p class="footer-para-style">By The Youth, For The Youth!</p>

			  </div>
			  <div class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
				<h2 class="footer_heading">Useful Links</h2>
				<ul>
				  <li><a href="blog.php">Blogs</a></li>
				  <li><a href="contact.html">Contact Us</a></li>
				  <li><a href="privacy.html">Privacy Policy</a></li>
				  <li><a href="tandc.html">Terms and Conditions</a></li>
				  <li><a href="declamir.html">Disclaimer</a></li>
				</ul>
			  </div>
			  <div class="col-md-3 col-sm-6 col-xs-12 segment-three sm-mb-30">
				<h2 class="footer_heading">Follow Us</h2>
				<p class="footer-para-style">Follow us on our social media profile in order to keep updated.</p>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/think_of_it_foundation" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="https://www.linkedin.com/company/think-of-it-foundation/" target="_blank"><i class="fa fa-linkedin"></i></a>
			  </div>
			  <div class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
				<h2 class="footer_heading">Our Newsletter</h2>
				<p class="footer-para-style">Stay up to date on TOI stories, TOI's monthly newsletter, along with the junction points where you can join us on the road we are taking.</p>
				<form method="post" action="/index.php">
				  <input type="email" required="true" class="email">
				  <input type="submit" class="Subscribe" value="Subscribe" style="margin-left: 0.1vw;">
				</form>
			  </div>
			</div>
		  </div>
		</div>
		<p class="footer-bottom-text">All Rights Reserved by &copy;Think Of It Foundation 2020</p>
	  </footer>


	  <!---------------------------------------------------------Script---------------------------------------------------->
	  <script src="https://use.edgefonts.net/luckiest-guy.js"></script> 
	  <script src="https://use.edgefonts.net/muli.js"></script> 
	  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="css/type.js"></script>
<script>
     ityped.init(document.querySelector(".ityped"),{
      showCursor: true,
      strings: ['Intern', 'Volunteer', 'Create', 'Aspire', 'Teach', 'Inspire']
    });
</script>


	</body>
</html>
